# FlagLite Secrets Template
# Copy this to secrets.yaml and fill in values
# DO NOT commit secrets.yaml to git
#
# To create secrets:
#   kubectl create secret generic flaglite-secrets \
#     --from-literal=database-url='sqlite:/data/flaglite.db' \
#     --from-literal=jwt-secret='<generate-random-32-char-string>'
#
# Or apply this file after filling in base64-encoded values:
#   kubectl apply -f secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: flaglite-secrets
type: Opaque
data:
  # echo -n 'sqlite:/data/flaglite.db' | base64
  database-url: c3FsaXRlOi9kYXRhL2ZsYWdsaXRlLmRi
  # echo -n '<your-jwt-secret>' | base64
  jwt-secret: REPLACE_WITH_BASE64_ENCODED_SECRET
